
# SERVER CONFIG

PORT=5000


# DATABASE (MongoDB)

# Example: mongodb+srv://username:password@cluster.mongodb.net/rfp-management
MONGO_URI=


# EMAIL (SMTP + IMAP FOR GMAIL)

EMAIL_USER=
# MUST BE A GMAIL APP PASSWORD, NOT NORMAL PASSWORD
EMAIL_PASS=


# OPENAI API KEY

OPENAI_API_KEY=


# OPTIONAL CUSTOMIZATIONS

# IMAP OVERRIDES IF NEEDED
IMAP_HOST=imap.gmail.com
IMAP_PORT=993

# SMTP CONFIG (default is Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
